<!DOCTYPE html>
<html>
    <head>
        <title>Garrett's Amazing Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
            <header>Garrett's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
            </nav>

            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/c0.27.160.160a/p160x160/69302273_10221507362539845_960363960219992064_o.jpg?_nc_cat=105&_nc_ohc=grCj3mVJ3IkAX-DIURu&_nc_ht=scontent-atl3-1.xx&oh=104aecc785a460792aa90ebf8294ce0b&oe=5EDBECC2">
                </div>

                <div class="content">
                    <header>Garrett Jones</header>
                    <p>Bootcamp Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Poker</li>
                            <li>Saints</li>
                            <li>Lakers</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>